# PRODUCTION DB CREDENTIALS (HEROKU)
POSTGRES_PROD_DB=
POSTGRES_PROD_USER=
POSTGRES_PROD_PASSWORD=
POSTGRES_PROD_HOST=
POSTGRES_PROD_PORT=

# DEVELOPMENT DB CREDENTIALS
POSTGRES_DEV_USER=
POSTGRES_DEV_PASSWORD=
POSTGRES_DEV_DB=
PGDATA=

# KEYS
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
