# DB CREDENTIALS
POSTGRES_USER=alfm
POSTGRES_PASSWORD=buildingup
POSTGRES_DB=building_up_dev
POSTGRES_HOST=building-up-db
POSTGRES_PORT=5432
POSTGRES_REQUIRE_SSL=0
PGDATA=/var/lib/postgresql/data/pgdata

CLIENT_URL=http://localhost:3000

# KEYS
REFRESH_TOKEN_SECRET=9FAA6EC3345EF2A653B7ED394C829A10A42F1B28B5FC94F83EA17FD95D78BCD2
ACCESS_TOKEN_SECRET=B07E607904984E372D5BFE7F4A4479EC45669D01F18624ACE5F1E0C9278D4504

# SHOPIFY
SHOPIFY_KEY=

# Sendgrid API key
SENDGRID_API_KEY=