# PRODUCTION DB CREDENTIALS (HEROKU)
POSTGRES_PROD_DB=
POSTGRES_PROD_USER=
POSTGRES_PROD_PASSWORD=
POSTGRES_PROD_HOST=
POSTGRES_PROD_PORT=

# DEVELOPMENT DB CREDENTIALS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=

# KEYS
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

# SHOPIFY
SHOPIFY_KEY=
